# Minecraft-Datapack-Creator

./: README.md
data/: pack.mcmeta.jtf  structure.json  types.jtf  versions.json
data/18/: minecraft_structure.json  structure.json
data/18/structure/: chat_type.jtf  dimension.jtf  dimension_type.jtf  item_modifiers.jtf  trim_pattern.jtf
data/18/structure/tags/: blocks.jtf  default.jtf  fluids.jtf  functions.jtf  items.jtf
data/18/structure/tags/worldgen/: biome.jtf  structure.jtf  world_preset.jtf
data/18/structure/worldgen/: configured_carver.jtf  configured_feature.jtf  density_function.jtf  noise.jtf  processor_list.jtf  structure.jtf  structure_set.jtf  world_preset.jtf
data/18/types/: dimension.jtf  flat_level_generator.jtf  template_pool.jtf
data/18/types/common/: location.jtf
data/18/types/minecraft/: minecraft_blocks.jtf  minecraft_colors.jtf  minecraft_items.jtf  minecraft_potions.jtf  minecraft_triggers.jtf
data/61/: minecraft_structure.json  minecraft_translations.json  pack.mcmeta.jtf  structure.json
data/61/structure/: advancement.jtf  banner_pattern.jtf  chat_type.jtf  dimension_type.jtf  enchantment.jtf  enchantment_provider.jtf  instrument.jtf  jukebox_song.jtf  loot_table.jtf  painting_variant.jtf  trial_spawner.jtf  wolf_variant.jtf
data/61/structure/tags/: banner_pattern.jtf  block.jtf  cat_variant.jtf  damage_type.jtf  enchantment.jtf  entity_type.jtf  fluid.jtf  function.jtf  game_event.jtf  instrument.jtf  item.jtf  painting_variant.jtf  point_of_interest_type.jtf
data/61/structure/tags/worldgen/: flat_level_generator_preset.jtf
data/61/structure/worldgen/: biome.jtf  configured_carver.jtf  density_function.jtf  flat_level_generator_preset.jtf
data/61/types/: template_pool.jtf
data/61/types/common/: damageTags.jtf  mcText.jtf  style.jtf  text.jtf
data/61/types/minecraft/: minecraft_game_events.jtf
data/structure/: advancements.jtf  damage_type.jtf  dimension.jtf  dimension_type.jtf  item_modifiers.jtf  loot_tables.jtf  predicates.jtf  recipes.jtf  trim_material.jtf
data/structure/tags/: blocks.jtf  default.jtf  entity_types.jtf  fluids.jtf  functions.jtf  game_events.jtf  items.jtf
data/structure/worldgen/: biome.jtf  configured_carver.jtf  configured_feature.jtf  configured_structure_feature.jtf  configured_surface_builder.jtf  density_function.jtf  noise_settings.jtf  placed_feature.jtf  processor_list.jtf  structure_set.jtf  template_pool.jtf
data/types/: distance_predicate.jtf  float_provider.jtf  int_provider.jtf  minecraft_block.jtf  minecraft_colors.jtf  minecraft_enchantments.jtf  minecraft_entities.jtf  minecraft_fluid.jtf  minecraft_game_events.jtf  minecraft_item.jtf  minecraft_map_icons.jtf  minecraft_trigger.jtf  predicate.jtf  templatePoolElement.jtf
data/types/common/: blockState.jtf  blockStateTags.jtf  damageTags.jtf  damageType.jtf  entity.jtf  floatProvider.jtf  item.jtf  location.jtf  predicate.jtf  text.jtf  verticalAnchor.jtf
data/types/minecraft/: minecraft_entities.jtf  minecraft_fluids.jtf  minecraft_map_icons.jtf
src/: AdvancedTextBox.cs  ClipboardItemInfo.cs  CompositeFormats.cs  Controller.cs  Datapack.cs  DatapackFileEventArgs.cs  DatapackFileStructure.cs  DatapackFileStructureComparer.cs  DatapackStructure.cs  DatapackStructureFolder.cs  DatapackStructureFolderJTF.cs  DatapackStructureFoldersCollection.cs  DatapackStructureItem.cs  EditorTabPage.cs  FileEditor.cs  FileEventArgs.cs  Helpers.cs  IDatapackStructureItemsCollection.cs  ILogger.cs  ISolutionItemInfo.cs  ITabPage.cs  JsonEditorTabPage.cs  Minecraft Datapack Creator.csproj  MinecraftFile.cs  MinecraftFolder.cs  MinecraftStructure.cs  MinecraftTranslateKeys.cs  MinecraftVersion.cs  MinecraftVersionManager.cs  MyTabControl.cs  NBTEditorTabPage.cs  PInvoke.cs  Program.cs  Readme.md  Settings.cs  SolutionExplorer.Designer.cs  SolutionExplorer.SolutionNodeType.cs  SolutionExplorer.cs  SolutionExplorer.resx  SolutionFileEventArgs.cs  (+4 more)
src/FileStructure/: DatapackDirectoryInfo.cs  DatapackFileInfo.cs  DatapackFileStructure.cs  DatapackFsOperationResult.cs  DatapackItemChangedEventArgs.cs  DatapackItemRenamedEventArgs.cs  DatapackItemType.cs  IDatapackItemInfo.cs
src/Forms/: AboutForm.Designer.cs  AboutForm.cs  CreateProjectForm.Designer.cs  CreateProjectForm.cs  CreateProjectForm.resx  DarkToolStripRenderer.cs  GoToFileForm.Designer.cs  GoToFileForm.cs  GoToFileForm.resx  GoToFileFormContent.xaml  GoToFileFormContent.xaml.cs  LogViewerForm.Designer.cs  LogViewerForm.cs  LogViewerForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OverrideMinecraftFileForm.Designer.cs  OverrideMinecraftFileForm.cs  OverrideMinecraftFileForm.resx  SaveFilesForm.Designer.cs  SaveFilesForm.cs  SelectTabPageForm.Designer.cs  SelectTabPageForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SplashForm.Designer.cs  SplashForm.cs  WorldSelectForm.Designer.cs  WorldSelectForm.cs  WorldSelectForm.resx  WorldSelectFormContent.xaml  WorldSelectFormContent.xaml.cs  WorldSelelectForm.Designer.cs  WorldSelelectForm.cs
src/Properties/: Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
