{
  "type": "CusotmValue",
  "version": 1,
  "valueType": "EnumValuesCollection",
  "id": "minecraft_trigger",
  "content": [
    { "name": "minecraft:bee_nest_destroyed" },
    { "name": "minecraft:bred_animals" },
    { "name": "minecraft:brewed_potion" },
    { "name": "minecraft:changed_dimension" },
    { "name": "minecraft:channeled_lightning" },
    { "name": "minecraft:construct_beacon" },
    { "name": "minecraft:consume_item" },
    { "name": "minecraft:cured_zombie_villager" },
    { "name": "minecraft:effects_changed" },
    { "name": "minecraft:enchanted_item" },
    { "name": "minecraft:enter_block" },
    { "name": "minecraft:entity_hurt_player" },
    { "name": "minecraft:entity_killed_player" },
    { "name": "minecraft:filled_bucket" },
    { "name": "minecraft:fishing_rod_hooked" },
    { "name": "minecraft:hero_of_the_village" },
    { "name": "minecraft:impossible" },
    { "name": "minecraft:inventory_changed" },
    { "name": "minecraft:item_durability_changed" },
    { "name": "minecraft:item_used_on_block" },
    { "name": "minecraft:killed_by_crossbow" },
    { "name": "minecraft:levitation" },
    { "name": "minecraft:location" },
    { "name": "minecraft:nether_travel" },
    { "name": "minecraft:placed_block" },
    { "name": "minecraft:player_generates_container_loot" },
    { "name": "minecraft:player_hurt_entity" },
    { "name": "minecraft:player_interacted_with_entity" },
    { "name": "minecraft:player_killed_entity" },
    { "name": "minecraft:recipe_unlocked" },
    { "name": "minecraft:shot_crossbow" },
    { "name": "minecraft:slept_in_bed" },
    { "name": "minecraft:slide_down_block" },
    { "name": "minecraft:summoned_entity" },
    { "name": "minecraft:tame_animal" },
    { "name": "minecraft:target_hit" },
    { "name": "minecraft:thrown_item_picked_up_by_entity" },
    { "name": "minecraft:tick" },
    { "name": "minecraft:used_ender_eye" },
    { "name": "minecraft:used_totem" },
    { "name": "minecraft:villager_trade" },
    { "name": "minecraft:voluntary_exile" }
  ]
}
