{
  "type": "CusotmValue",
  "version": 1,
  "valueType": "EnumValuesCollection",
  "id": "minecraft_item",
  "content": [
    { "name": "minecraft:name_tag" },
    { "name": "minecraft:lead" },
    { "name": "minecraft:iron_shovel" },
    { "name": "minecraft:iron_pickaxe" },
    { "name": "minecraft:iron_axe" },
    { "name": "minecraft:flint_and_steel" },
    { "name": "minecraft:apple" },
    { "name": "minecraft:cookie" },
    { "name": "minecraft:bow" },
    { "name": "minecraft:arrow" },
    { "name": "minecraft:spectral_arrow" },
    { "name": "minecraft:tipped_arrow" },
    { "name": "minecraft:dried_kelp" },
    { "name": "minecraft:coal" },
    { "name": "minecraft:charcoal" },
    { "name": "minecraft:diamond" },
    { "name": "minecraft:emerald" },
    { "name": "minecraft:iron_ingot" },
    { "name": "minecraft:gold_ingot" },
    { "name": "minecraft:iron_sword" },
    { "name": "minecraft:wooden_sword" },
    { "name": "minecraft:wooden_shovel" },
    { "name": "minecraft:wooden_pickaxe" },
    { "name": "minecraft:wooden_axe" },
    { "name": "minecraft:stone_sword" },
    { "name": "minecraft:stone_shovel" },
    { "name": "minecraft:stone_pickaxe" },
    { "name": "minecraft:stone_axe" },
    { "name": "minecraft:diamond_sword" },
    { "name": "minecraft:diamond_shovel" },
    { "name": "minecraft:diamond_pickaxe" },
    { "name": "minecraft:diamond_axe" },
    { "name": "minecraft:stick" },
    { "name": "minecraft:bowl" },
    { "name": "minecraft:mushroom_stew" },
    { "name": "minecraft:golden_sword" },
    { "name": "minecraft:golden_shovel" },
    { "name": "minecraft:golden_pickaxe" },
    { "name": "minecraft:golden_axe" },
    { "name": "minecraft:string" },
    { "name": "minecraft:feather" },
    { "name": "minecraft:gunpowder" },
    { "name": "minecraft:wooden_hoe" },
    { "name": "minecraft:stone_hoe" },
    { "name": "minecraft:iron_hoe" },
    { "name": "minecraft:diamond_hoe" },
    { "name": "minecraft:golden_hoe" },
    { "name": "minecraft:wheat_seeds" },
    { "name": "minecraft:pumpkin_seeds" },
    { "name": "minecraft:melon_seeds" },
    { "name": "minecraft:melon_slice" },
    { "name": "minecraft:wheat" },
    { "name": "minecraft:bread" },
    { "name": "minecraft:leather_helmet" },
    { "name": "minecraft:leather_chestplate" },
    { "name": "minecraft:leather_leggings" },
    { "name": "minecraft:leather_boots" },
    { "name": "minecraft:chainmail_helmet" },
    { "name": "minecraft:chainmail_chestplate" },
    { "name": "minecraft:chainmail_leggings" },
    { "name": "minecraft:chainmail_boots" },
    { "name": "minecraft:iron_helmet" },
    { "name": "minecraft:iron_chestplate" },
    { "name": "minecraft:iron_leggings" },
    { "name": "minecraft:iron_boots" },
    { "name": "minecraft:diamond_helmet" },
    { "name": "minecraft:diamond_chestplate" },
    { "name": "minecraft:diamond_leggings" },
    { "name": "minecraft:diamond_boots" },
    { "name": "minecraft:golden_helmet" },
    { "name": "minecraft:golden_chestplate" },
    { "name": "minecraft:golden_leggings" },
    { "name": "minecraft:golden_boots" },
    { "name": "minecraft:flint" },
    { "name": "minecraft:porkchop" },
    { "name": "minecraft:cooked_porkchop" },
    { "name": "minecraft:chicken" },
    { "name": "minecraft:cooked_chicken" },
    { "name": "minecraft:mutton" },
    { "name": "minecraft:cooked_mutton" },
    { "name": "minecraft:rabbit" },
    { "name": "minecraft:cooked_rabbit" },
    { "name": "minecraft:rabbit_stew" },
    { "name": "minecraft:rabbit_foot" },
    { "name": "minecraft:rabbit_hide" },
    { "name": "minecraft:beef" },
    { "name": "minecraft:cooked_beef" },
    { "name": "minecraft:painting" },
    { "name": "minecraft:item_frame" },
    { "name": "minecraft:golden_apple" },
    { "name": "minecraft:enchanted_golden_apple" },
    { "name": "minecraft:sign" },
    { "name": "minecraft:bucket" },
    { "name": "minecraft:water_bucket" },
    { "name": "minecraft:lava_bucket" },
    { "name": "minecraft:pufferfish_bucket" },
    { "name": "minecraft:salmon_bucket" },
    { "name": "minecraft:cod_bucket" },
    { "name": "minecraft:tropical_fish_bucket" },
    { "name": "minecraft:minecart" },
    { "name": "minecraft:saddle" },
    { "name": "minecraft:redstone" },
    { "name": "minecraft:snowball" },
    { "name": "minecraft:oak_boat" },
    { "name": "minecraft:spruce_boat" },
    { "name": "minecraft:birch_boat" },
    { "name": "minecraft:jungle_boat" },
    { "name": "minecraft:acacia_boat" },
    { "name": "minecraft:dark_oak_boat" },
    { "name": "minecraft:leather" },
    { "name": "minecraft:milk_bucket" },
    { "name": "minecraft:brick" },
    { "name": "minecraft:clay_ball" },
    { "name": "minecraft:paper" },
    { "name": "minecraft:book" },
    { "name": "minecraft:slime_ball" },
    { "name": "minecraft:chest_minecart" },
    { "name": "minecraft:furnace_minecart" },
    { "name": "minecraft:tnt_minecart" },
    { "name": "minecraft:hopper_minecart" },
    { "name": "minecraft:command_block_minecart" },
    { "name": "minecraft:egg" },
    { "name": "minecraft:compass" },
    { "name": "minecraft:fishing_rod" },
    { "name": "minecraft:clock" },
    { "name": "minecraft:glowstone_dust" },
    { "name": "minecraft:cod" },
    { "name": "minecraft:salmon" },
    { "name": "minecraft:pufferfish" },
    { "name": "minecraft:tropical_fish" },
    { "name": "minecraft:cooked_cod" },
    { "name": "minecraft:cooked_salmon" },
    { "name": "minecraft:music_disc_13" },
    { "name": "minecraft:music_disc_cat" },
    { "name": "minecraft:music_disc_blocks" },
    { "name": "minecraft:music_disc_chirp" },
    { "name": "minecraft:music_disc_far" },
    { "name": "minecraft:music_disc_mall" },
    { "name": "minecraft:music_disc_mellohi" },
    { "name": "minecraft:music_disc_stal" },
    { "name": "minecraft:music_disc_strad" },
    { "name": "minecraft:music_disc_ward" },
    { "name": "minecraft:music_disc_11" },
    { "name": "minecraft:music_disc_wait" },
    { "name": "minecraft:music_disc_pigstep" },
    { "name": "minecraft:music_disc_13.desc" },
    { "name": "minecraft:music_disc_cat.desc" },
    { "name": "minecraft:music_disc_blocks.desc" },
    { "name": "minecraft:music_disc_chirp.desc" },
    { "name": "minecraft:music_disc_far.desc" },
    { "name": "minecraft:music_disc_mall.desc" },
    { "name": "minecraft:music_disc_mellohi.desc" },
    { "name": "minecraft:music_disc_stal.desc" },
    { "name": "minecraft:music_disc_strad.desc" },
    { "name": "minecraft:music_disc_ward.desc" },
    { "name": "minecraft:music_disc_11.desc" },
    { "name": "minecraft:music_disc_wait.desc" },
    { "name": "minecraft:music_disc_pigstep.desc" },
    { "name": "minecraft:bone" },
    { "name": "minecraft:ink_sac" },
    { "name": "minecraft:red_dye" },
    { "name": "minecraft:green_dye" },
    { "name": "minecraft:cocoa_beans" },
    { "name": "minecraft:lapis_lazuli" },
    { "name": "minecraft:purple_dye" },
    { "name": "minecraft:cyan_dye" },
    { "name": "minecraft:light_gray_dye" },
    { "name": "minecraft:gray_dye" },
    { "name": "minecraft:pink_dye" },
    { "name": "minecraft:lime_dye" },
    { "name": "minecraft:yellow_dye" },
    { "name": "minecraft:light_blue_dye" },
    { "name": "minecraft:magenta_dye" },
    { "name": "minecraft:orange_dye" },
    { "name": "minecraft:bone_meal" },
    { "name": "minecraft:blue_dye" },
    { "name": "minecraft:black_dye" },
    { "name": "minecraft:brown_dye" },
    { "name": "minecraft:white_dye" },
    { "name": "minecraft:sugar" },
    { "name": "minecraft:filled_map" },
    { "name": "minecraft:shears" },
    { "name": "minecraft:rotten_flesh" },
    { "name": "minecraft:ender_pearl" },
    { "name": "minecraft:blaze_rod" },
    { "name": "minecraft:ghast_tear" },
    { "name": "minecraft:nether_wart" },
    { "name": "minecraft:potion" },
    { "name": "minecraft:splash_potion" },
    { "name": "minecraft:lingering_potion" },
    { "name": "minecraft:end_crystal" },
    { "name": "minecraft:gold_nugget" },
    { "name": "minecraft:glass_bottle" },
    { "name": "minecraft:spider_eye" },
    { "name": "minecraft:fermented_spider_eye" },
    { "name": "minecraft:blaze_powder" },
    { "name": "minecraft:magma_cream" },
    { "name": "minecraft:cauldron" },
    { "name": "minecraft:brewing_stand" },
    { "name": "minecraft:ender_eye" },
    { "name": "minecraft:glistering_melon_slice" },
    { "name": "minecraft:bat_spawn_egg" },
    { "name": "minecraft:bee_spawn_egg" },
    { "name": "minecraft:blaze_spawn_egg" },
    { "name": "minecraft:cat_spawn_egg" },
    { "name": "minecraft:cave_spider_spawn_egg" },
    { "name": "minecraft:chicken_spawn_egg" },
    { "name": "minecraft:cod_spawn_egg" },
    { "name": "minecraft:cow_spawn_egg" },
    { "name": "minecraft:creeper_spawn_egg" },
    { "name": "minecraft:dolphin_spawn_egg" },
    { "name": "minecraft:donkey_spawn_egg" },
    { "name": "minecraft:drowned_spawn_egg" },
    { "name": "minecraft:elder_guardian_spawn_egg" },
    { "name": "minecraft:enderman_spawn_egg" },
    { "name": "minecraft:endermite_spawn_egg" },
    { "name": "minecraft:evoker_spawn_egg" },
    { "name": "minecraft:ghast_spawn_egg" },
    { "name": "minecraft:guardian_spawn_egg" },
    { "name": "minecraft:hoglin_spawn_egg" },
    { "name": "minecraft:horse_spawn_egg" },
    { "name": "minecraft:husk_spawn_egg" },
    { "name": "minecraft:ravager_spawn_egg" },
    { "name": "minecraft:llama_spawn_egg" },
    { "name": "minecraft:magma_cube_spawn_egg" },
    { "name": "minecraft:mooshroom_spawn_egg" },
    { "name": "minecraft:mule_spawn_egg" },
    { "name": "minecraft:ocelot_spawn_egg" },
    { "name": "minecraft:panda_spawn_egg" },
    { "name": "minecraft:parrot_spawn_egg" },
    { "name": "minecraft:pig_spawn_egg" },
    { "name": "minecraft:piglin_spawn_egg" },
    { "name": "minecraft:piglin_brute_spawn_egg" },
    { "name": "minecraft:pillager_spawn_egg" },
    { "name": "minecraft:phantom_spawn_egg" },
    { "name": "minecraft:polar_bear_spawn_egg" },
    { "name": "minecraft:pufferfish_spawn_egg" },
    { "name": "minecraft:rabbit_spawn_egg" },
    { "name": "minecraft:fox_spawn_egg" },
    { "name": "minecraft:salmon_spawn_egg" },
    { "name": "minecraft:sheep_spawn_egg" },
    { "name": "minecraft:shulker_spawn_egg" },
    { "name": "minecraft:silverfish_spawn_egg" },
    { "name": "minecraft:skeleton_spawn_egg" },
    { "name": "minecraft:skeleton_horse_spawn_egg" },
    { "name": "minecraft:slime_spawn_egg" },
    { "name": "minecraft:spider_spawn_egg" },
    { "name": "minecraft:squid_spawn_egg" },
    { "name": "minecraft:stray_spawn_egg" },
    { "name": "minecraft:strider_spawn_egg" },
    { "name": "minecraft:trader_llama_spawn_egg" },
    { "name": "minecraft:tropical_fish_spawn_egg" },
    { "name": "minecraft:turtle_spawn_egg" },
    { "name": "minecraft:vex_spawn_egg" },
    { "name": "minecraft:villager_spawn_egg" },
    { "name": "minecraft:wandering_trader_spawn_egg" },
    { "name": "minecraft:vindicator_spawn_egg" },
    { "name": "minecraft:witch_spawn_egg" },
    { "name": "minecraft:wither_skeleton_spawn_egg" },
    { "name": "minecraft:wolf_spawn_egg" },
    { "name": "minecraft:zoglin_spawn_egg" },
    { "name": "minecraft:zombie_spawn_egg" },
    { "name": "minecraft:zombie_horse_spawn_egg" },
    { "name": "minecraft:zombified_piglin_spawn_egg" },
    { "name": "minecraft:zombie_villager_spawn_egg" },
    { "name": "minecraft:experience_bottle" },
    { "name": "minecraft:fire_charge" },
    { "name": "minecraft:writable_book" },
    { "name": "minecraft:written_book" },
    { "name": "minecraft:flower_pot" },
    { "name": "minecraft:map" },
    { "name": "minecraft:carrot" },
    { "name": "minecraft:golden_carrot" },
    { "name": "minecraft:potato" },
    { "name": "minecraft:baked_potato" },
    { "name": "minecraft:poisonous_potato" },
    { "name": "minecraft:carrot_on_a_stick" },
    { "name": "minecraft:nether_star" },
    { "name": "minecraft:pumpkin_pie" },
    { "name": "minecraft:enchanted_book" },
    { "name": "minecraft:firework_rocket" },
    { "name": "minecraft:firework_rocket.flight" },
    { "name": "minecraft:firework_star" },
    { "name": "minecraft:firework_star.black" },
    { "name": "minecraft:firework_star.red" },
    { "name": "minecraft:firework_star.green" },
    { "name": "minecraft:firework_star.brown" },
    { "name": "minecraft:firework_star.blue" },
    { "name": "minecraft:firework_star.purple" },
    { "name": "minecraft:firework_star.cyan" },
    { "name": "minecraft:firework_star.light_gray" },
    { "name": "minecraft:firework_star.gray" },
    { "name": "minecraft:firework_star.pink" },
    { "name": "minecraft:firework_star.lime" },
    { "name": "minecraft:firework_star.yellow" },
    { "name": "minecraft:firework_star.light_blue" },
    { "name": "minecraft:firework_star.magenta" },
    { "name": "minecraft:firework_star.orange" },
    { "name": "minecraft:firework_star.white" },
    { "name": "minecraft:firework_star.custom_color" },
    { "name": "minecraft:firework_star.fade_to" },
    { "name": "minecraft:firework_star.flicker" },
    { "name": "minecraft:firework_star.trail" },
    { "name": "minecraft:firework_star.shape.small_ball" },
    { "name": "minecraft:firework_star.shape.large_ball" },
    { "name": "minecraft:firework_star.shape.star" },
    { "name": "minecraft:firework_star.shape.creeper" },
    { "name": "minecraft:firework_star.shape.burst" },
    { "name": "minecraft:firework_star.shape" },
    { "name": "minecraft:nether_brick" },
    { "name": "minecraft:quartz" },
    { "name": "minecraft:armor_stand" },
    { "name": "minecraft:iron_horse_armor" },
    { "name": "minecraft:golden_horse_armor" },
    { "name": "minecraft:diamond_horse_armor" },
    { "name": "minecraft:leather_horse_armor" },
    { "name": "minecraft:prismarine_shard" },
    { "name": "minecraft:prismarine_crystals" },
    { "name": "minecraft:chorus_fruit" },
    { "name": "minecraft:popped_chorus_fruit" },
    { "name": "minecraft:beetroot" },
    { "name": "minecraft:beetroot_seeds" },
    { "name": "minecraft:beetroot_soup" },
    { "name": "minecraft:dragon_breath" },
    { "name": "minecraft:elytra" },
    { "name": "minecraft:totem_of_undying" },
    { "name": "minecraft:shulker_shell" },
    { "name": "minecraft:iron_nugget" },
    { "name": "minecraft:knowledge_book" },
    { "name": "minecraft:debug_stick" },
    { "name": "minecraft:debug_stick.empty" },
    { "name": "minecraft:debug_stick.update" },
    { "name": "minecraft:debug_stick.select" },
    { "name": "minecraft:trident" },
    { "name": "minecraft:scute" },
    { "name": "minecraft:turtle_helmet" },
    { "name": "minecraft:phantom_membrane" },
    { "name": "minecraft:nautilus_shell" },
    { "name": "minecraft:heart_of_the_sea" },
    { "name": "minecraft:crossbow" },
    { "name": "minecraft:crossbow.projectile" },
    { "name": "minecraft:suspicious_stew" },
    { "name": "minecraft:creeper_banner_pattern" },
    { "name": "minecraft:skull_banner_pattern" },
    { "name": "minecraft:flower_banner_pattern" },
    { "name": "minecraft:mojang_banner_pattern" },
    { "name": "minecraft:globe_banner_pattern" },
    { "name": "minecraft:creeper_banner_pattern.desc" },
    { "name": "minecraft:skull_banner_pattern.desc" },
    { "name": "minecraft:flower_banner_pattern.desc" },
    { "name": "minecraft:mojang_banner_pattern.desc" },
    { "name": "minecraft:globe_banner_pattern.desc" },
    { "name": "minecraft:piglin_banner_pattern" },
    { "name": "minecraft:piglin_banner_pattern.desc" },
    { "name": "minecraft:sweet_berries" },
    { "name": "minecraft:honey_bottle" },
    { "name": "minecraft:honeycomb" },
    { "name": "minecraft:lodestone_compass" },
    { "name": "minecraft:netherite_scrap" },
    { "name": "minecraft:netherite_ingot" },
    { "name": "minecraft:netherite_helmet" },
    { "name": "minecraft:netherite_chestplate" },
    { "name": "minecraft:netherite_leggings" },
    { "name": "minecraft:netherite_boots" },
    { "name": "minecraft:netherite_axe" },
    { "name": "minecraft:netherite_pickaxe" },
    { "name": "minecraft:netherite_hoe" },
    { "name": "minecraft:netherite_shovel" },
    { "name": "minecraft:netherite_sword" },
    { "name": "minecraft:warped_fungus_on_a_stick" },
    { "name": "minecraft:tipped_arrow.effect.empty" },
    { "name": "minecraft:tipped_arrow.effect.water" },
    { "name": "minecraft:tipped_arrow.effect.mundane" },
    { "name": "minecraft:tipped_arrow.effect.thick" },
    { "name": "minecraft:tipped_arrow.effect.awkward" },
    { "name": "minecraft:tipped_arrow.effect.night_vision" },
    { "name": "minecraft:tipped_arrow.effect.invisibility" },
    { "name": "minecraft:tipped_arrow.effect.leaping" },
    { "name": "minecraft:tipped_arrow.effect.fire_resistance" },
    { "name": "minecraft:tipped_arrow.effect.swiftness" },
    { "name": "minecraft:tipped_arrow.effect.slowness" },
    { "name": "minecraft:tipped_arrow.effect.water_breathing" },
    { "name": "minecraft:tipped_arrow.effect.healing" },
    { "name": "minecraft:tipped_arrow.effect.harming" },
    { "name": "minecraft:tipped_arrow.effect.poison" },
    { "name": "minecraft:tipped_arrow.effect.regeneration" },
    { "name": "minecraft:tipped_arrow.effect.strength" },
    { "name": "minecraft:tipped_arrow.effect.weakness" },
    { "name": "minecraft:tipped_arrow.effect.levitation" },
    { "name": "minecraft:tipped_arrow.effect.luck" },
    { "name": "minecraft:tipped_arrow.effect.turtle_master" },
    { "name": "minecraft:tipped_arrow.effect.slow_falling" },
    { "name": "minecraft:potion.effect.empty" },
    { "name": "minecraft:potion.effect.water" },
    { "name": "minecraft:potion.effect.mundane" },
    { "name": "minecraft:potion.effect.thick" },
    { "name": "minecraft:potion.effect.awkward" },
    { "name": "minecraft:potion.effect.night_vision" },
    { "name": "minecraft:potion.effect.invisibility" },
    { "name": "minecraft:potion.effect.leaping" },
    { "name": "minecraft:potion.effect.fire_resistance" },
    { "name": "minecraft:potion.effect.swiftness" },
    { "name": "minecraft:potion.effect.slowness" },
    { "name": "minecraft:potion.effect.water_breathing" },
    { "name": "minecraft:potion.effect.healing" },
    { "name": "minecraft:potion.effect.harming" },
    { "name": "minecraft:potion.effect.poison" },
    { "name": "minecraft:potion.effect.regeneration" },
    { "name": "minecraft:potion.effect.strength" },
    { "name": "minecraft:potion.effect.weakness" },
    { "name": "minecraft:potion.effect.levitation" },
    { "name": "minecraft:potion.effect.luck" },
    { "name": "minecraft:potion.effect.turtle_master" },
    { "name": "minecraft:potion.effect.slow_falling" },
    { "name": "minecraft:splash_potion.effect.empty" },
    { "name": "minecraft:splash_potion.effect.water" },
    { "name": "minecraft:splash_potion.effect.mundane" },
    { "name": "minecraft:splash_potion.effect.thick" },
    { "name": "minecraft:splash_potion.effect.awkward" },
    { "name": "minecraft:splash_potion.effect.night_vision" },
    { "name": "minecraft:splash_potion.effect.invisibility" },
    { "name": "minecraft:splash_potion.effect.leaping" },
    { "name": "minecraft:splash_potion.effect.fire_resistance" },
    { "name": "minecraft:splash_potion.effect.swiftness" },
    { "name": "minecraft:splash_potion.effect.slowness" },
    { "name": "minecraft:splash_potion.effect.water_breathing" },
    { "name": "minecraft:splash_potion.effect.healing" },
    { "name": "minecraft:splash_potion.effect.harming" },
    { "name": "minecraft:splash_potion.effect.poison" },
    { "name": "minecraft:splash_potion.effect.regeneration" },
    { "name": "minecraft:splash_potion.effect.strength" },
    { "name": "minecraft:splash_potion.effect.weakness" },
    { "name": "minecraft:splash_potion.effect.levitation" },
    { "name": "minecraft:splash_potion.effect.luck" },
    { "name": "minecraft:splash_potion.effect.turtle_master" },
    { "name": "minecraft:splash_potion.effect.slow_falling" },
    { "name": "minecraft:lingering_potion.effect.empty" },
    { "name": "minecraft:lingering_potion.effect.water" },
    { "name": "minecraft:lingering_potion.effect.mundane" },
    { "name": "minecraft:lingering_potion.effect.thick" },
    { "name": "minecraft:lingering_potion.effect.awkward" },
    { "name": "minecraft:lingering_potion.effect.night_vision" },
    { "name": "minecraft:lingering_potion.effect.invisibility" },
    { "name": "minecraft:lingering_potion.effect.leaping" },
    { "name": "minecraft:lingering_potion.effect.fire_resistance" },
    { "name": "minecraft:lingering_potion.effect.swiftness" },
    { "name": "minecraft:lingering_potion.effect.slowness" },
    { "name": "minecraft:lingering_potion.effect.water_breathing" },
    { "name": "minecraft:lingering_potion.effect.healing" },
    { "name": "minecraft:lingering_potion.effect.harming" },
    { "name": "minecraft:lingering_potion.effect.poison" },
    { "name": "minecraft:lingering_potion.effect.regeneration" },
    { "name": "minecraft:lingering_potion.effect.strength" },
    { "name": "minecraft:lingering_potion.effect.weakness" },
    { "name": "minecraft:lingering_potion.effect.levitation" },
    { "name": "minecraft:lingering_potion.effect.luck" },
    { "name": "minecraft:lingering_potion.effect.turtle_master" },
    { "name": "minecraft:lingering_potion.effect.slow_falling" }

  ]
}
