{
    "type": "CustomSource",
    "version": 1,
    "valueType": "SuggestionCollection",
    "suggestionType": "string",
    "id": "minecraft_map_icons",
    "globalId": "8128EC36-0D58-465F-AF38-F47EBF6F33B1",
    "content": [
        { "name": "player" },
        { "name": "frame" },
        { "name": "red_marker" },
        { "name": "blue_marker" },
        { "name": "target_x" },
        { "name": "target_point" },
        { "name": "player_off_map" },
        { "name": "player_off_limits" },
        { "name": "mansion" },
        { "name": "monument" },
        { "name": "banner_white" },
        { "name": "banner_orange" },
        { "name": "banner_magenta" },
        { "name": "banner_light_blue" },
        { "name": "banner_yellow" },
        { "name": "banner_lime" },
        { "name": "banner_pink" },
        { "name": "banner_gray" },
        { "name": "banner_light_gray" },
        { "name": "banner_cyan" },
        { "name": "banner_purple" },
        { "name": "banner_blue" },
        { "name": "banner_brown" },
        { "name": "banner_green" },
        { "name": "banner_red" },
        { "name": "banner_black" },
        { "name": "red_x" }
    ]
}
