{
    "type": "CustomSource",
    "version": 1,
    "valueType": "SuggestionCollection",
    "suggestionType": "string",
    "id": "minecraft_colors",
    "globalId": "7C171705-8828-4FC0-9E1C-926C847C7954",
    "content": [
        { "name": "black" },
        { "name": "dark_blue" },
        { "name": "dark_green" },
        { "name": "dark_aqua" },
        { "name": "dark_red" },
        { "name": "dark_purple" },
        { "name": "gold" },
        { "name": "gray" },
        { "name": "dark_gray" },
        { "name": "blue" },
        { "name": "green" },
        { "name": "aqua" },
        { "name": "red" },
        { "name": "light_purple" },
        { "name": "yellow" },
        { "name": "white" },
        { "name": "reset" }
    ]
}
