{
  "type": "CusotmValue",
  "version": 1,
  "valueType": "EnumValuesCollection",
  "id": "minecraft_block",
  "content": [
    { "name": "minecraft:air" },
    { "name": "minecraft:barrier" },
    { "name": "minecraft:stone" },
    { "name": "minecraft:granite" },
    { "name": "minecraft:polished_granite" },
    { "name": "minecraft:diorite" },
    { "name": "minecraft:polished_diorite" },
    { "name": "minecraft:andesite" },
    { "name": "minecraft:polished_andesite" },
    { "name": "minecraft:hay_block" },
    { "name": "minecraft:grass_block" },
    { "name": "minecraft:dirt" },
    { "name": "minecraft:coarse_dirt" },
    { "name": "minecraft:podzol" },
    { "name": "minecraft:cobblestone" },
    { "name": "minecraft:oak_planks" },
    { "name": "minecraft:spruce_planks" },
    { "name": "minecraft:birch_planks" },
    { "name": "minecraft:jungle_planks" },
    { "name": "minecraft:acacia_planks" },
    { "name": "minecraft:dark_oak_planks" },
    { "name": "minecraft:oak_sapling" },
    { "name": "minecraft:spruce_sapling" },
    { "name": "minecraft:birch_sapling" },
    { "name": "minecraft:jungle_sapling" },
    { "name": "minecraft:acacia_sapling" },
    { "name": "minecraft:dark_oak_sapling" },
    { "name": "minecraft:oak_door" },
    { "name": "minecraft:spruce_door" },
    { "name": "minecraft:birch_door" },
    { "name": "minecraft:jungle_door" },
    { "name": "minecraft:acacia_door" },
    { "name": "minecraft:dark_oak_door" },
    { "name": "minecraft:bedrock" },
    { "name": "minecraft:water" },
    { "name": "minecraft:lava" },
    { "name": "minecraft:sand" },
    { "name": "minecraft:red_sand" },
    { "name": "minecraft:sandstone" },
    { "name": "minecraft:chiseled_sandstone" },
    { "name": "minecraft:cut_sandstone" },
    { "name": "minecraft:red_sandstone" },
    { "name": "minecraft:chiseled_red_sandstone" },
    { "name": "minecraft:cut_red_sandstone" },
    { "name": "minecraft:gravel" },
    { "name": "minecraft:gold_ore" },
    { "name": "minecraft:nether_gold_ore" },
    { "name": "minecraft:iron_ore" },
    { "name": "minecraft:coal_ore" },
    { "name": "minecraft:oak_wood" },
    { "name": "minecraft:spruce_wood" },
    { "name": "minecraft:birch_wood" },
    { "name": "minecraft:jungle_wood" },
    { "name": "minecraft:acacia_wood" },
    { "name": "minecraft:dark_oak_wood" },
    { "name": "minecraft:oak_log" },
    { "name": "minecraft:spruce_log" },
    { "name": "minecraft:birch_log" },
    { "name": "minecraft:jungle_log" },
    { "name": "minecraft:acacia_log" },
    { "name": "minecraft:dark_oak_log" },
    { "name": "minecraft:stripped_oak_log" },
    { "name": "minecraft:stripped_spruce_log" },
    { "name": "minecraft:stripped_birch_log" },
    { "name": "minecraft:stripped_jungle_log" },
    { "name": "minecraft:stripped_acacia_log" },
    { "name": "minecraft:stripped_dark_oak_log" },
    { "name": "minecraft:stripped_oak_wood" },
    { "name": "minecraft:stripped_spruce_wood" },
    { "name": "minecraft:stripped_birch_wood" },
    { "name": "minecraft:stripped_jungle_wood" },
    { "name": "minecraft:stripped_acacia_wood" },
    { "name": "minecraft:stripped_dark_oak_wood" },
    { "name": "minecraft:oak_leaves" },
    { "name": "minecraft:spruce_leaves" },
    { "name": "minecraft:birch_leaves" },
    { "name": "minecraft:jungle_leaves" },
    { "name": "minecraft:acacia_leaves" },
    { "name": "minecraft:dark_oak_leaves" },
    { "name": "minecraft:dead_bush" },
    { "name": "minecraft:grass" },
    { "name": "minecraft:fern" },
    { "name": "minecraft:sponge" },
    { "name": "minecraft:wet_sponge" },
    { "name": "minecraft:glass" },
    { "name": "minecraft:kelp_plant" },
    { "name": "minecraft:kelp" },
    { "name": "minecraft:dried_kelp_block" },
    { "name": "minecraft:white_stained_glass" },
    { "name": "minecraft:orange_stained_glass" },
    { "name": "minecraft:magenta_stained_glass" },
    { "name": "minecraft:light_blue_stained_glass" },
    { "name": "minecraft:yellow_stained_glass" },
    { "name": "minecraft:lime_stained_glass" },
    { "name": "minecraft:pink_stained_glass" },
    { "name": "minecraft:gray_stained_glass" },
    { "name": "minecraft:light_gray_stained_glass" },
    { "name": "minecraft:cyan_stained_glass" },
    { "name": "minecraft:purple_stained_glass" },
    { "name": "minecraft:blue_stained_glass" },
    { "name": "minecraft:brown_stained_glass" },
    { "name": "minecraft:green_stained_glass" },
    { "name": "minecraft:red_stained_glass" },
    { "name": "minecraft:black_stained_glass" },
    { "name": "minecraft:white_stained_glass_pane" },
    { "name": "minecraft:orange_stained_glass_pane" },
    { "name": "minecraft:magenta_stained_glass_pane" },
    { "name": "minecraft:light_blue_stained_glass_pane" },
    { "name": "minecraft:yellow_stained_glass_pane" },
    { "name": "minecraft:lime_stained_glass_pane" },
    { "name": "minecraft:pink_stained_glass_pane" },
    { "name": "minecraft:gray_stained_glass_pane" },
    { "name": "minecraft:light_gray_stained_glass_pane" },
    { "name": "minecraft:cyan_stained_glass_pane" },
    { "name": "minecraft:purple_stained_glass_pane" },
    { "name": "minecraft:blue_stained_glass_pane" },
    { "name": "minecraft:brown_stained_glass_pane" },
    { "name": "minecraft:green_stained_glass_pane" },
    { "name": "minecraft:red_stained_glass_pane" },
    { "name": "minecraft:black_stained_glass_pane" },
    { "name": "minecraft:glass_pane" },
    { "name": "minecraft:dandelion" },
    { "name": "minecraft:poppy" },
    { "name": "minecraft:blue_orchid" },
    { "name": "minecraft:allium" },
    { "name": "minecraft:azure_bluet" },
    { "name": "minecraft:red_tulip" },
    { "name": "minecraft:orange_tulip" },
    { "name": "minecraft:white_tulip" },
    { "name": "minecraft:pink_tulip" },
    { "name": "minecraft:oxeye_daisy" },
    { "name": "minecraft:cornflower" },
    { "name": "minecraft:lily_of_the_valley" },
    { "name": "minecraft:wither_rose" },
    { "name": "minecraft:sunflower" },
    { "name": "minecraft:lilac" },
    { "name": "minecraft:tall_grass" },
    { "name": "minecraft:tall_seagrass" },
    { "name": "minecraft:large_fern" },
    { "name": "minecraft:rose_bush" },
    { "name": "minecraft:peony" },
    { "name": "minecraft:seagrass" },
    { "name": "minecraft:sea_pickle" },
    { "name": "minecraft:brown_mushroom" },
    { "name": "minecraft:red_mushroom_block" },
    { "name": "minecraft:brown_mushroom_block" },
    { "name": "minecraft:mushroom_stem" },
    { "name": "minecraft:gold_block" },
    { "name": "minecraft:iron_block" },
    { "name": "minecraft:smooth_stone" },
    { "name": "minecraft:smooth_sandstone" },
    { "name": "minecraft:smooth_red_sandstone" },
    { "name": "minecraft:smooth_quartz" },
    { "name": "minecraft:stone_slab" },
    { "name": "minecraft:smooth_stone_slab" },
    { "name": "minecraft:sandstone_slab" },
    { "name": "minecraft:red_sandstone_slab" },
    { "name": "minecraft:cut_sandstone_slab" },
    { "name": "minecraft:cut_red_sandstone_slab" },
    { "name": "minecraft:petrified_oak_slab" },
    { "name": "minecraft:cobblestone_slab" },
    { "name": "minecraft:brick_slab" },
    { "name": "minecraft:stone_brick_slab" },
    { "name": "minecraft:nether_brick_slab" },
    { "name": "minecraft:quartz_slab" },
    { "name": "minecraft:oak_slab" },
    { "name": "minecraft:spruce_slab" },
    { "name": "minecraft:birch_slab" },
    { "name": "minecraft:jungle_slab" },
    { "name": "minecraft:acacia_slab" },
    { "name": "minecraft:dark_oak_slab" },
    { "name": "minecraft:dark_prismarine_slab" },
    { "name": "minecraft:prismarine_slab" },
    { "name": "minecraft:prismarine_brick_slab" },
    { "name": "minecraft:bricks" },
    { "name": "minecraft:tnt" },
    { "name": "minecraft:bookshelf" },
    { "name": "minecraft:mossy_cobblestone" },
    { "name": "minecraft:obsidian" },
    { "name": "minecraft:torch" },
    { "name": "minecraft:wall_torch" },
    { "name": "minecraft:soul_torch" },
    { "name": "minecraft:soul_wall_torch" },
    { "name": "minecraft:fire" },
    { "name": "minecraft:spawner" },
    { "name": "minecraft:respawn_anchor" },
    { "name": "minecraft:oak_stairs" },
    { "name": "minecraft:spruce_stairs" },
    { "name": "minecraft:birch_stairs" },
    { "name": "minecraft:jungle_stairs" },
    { "name": "minecraft:acacia_stairs" },
    { "name": "minecraft:dark_oak_stairs" },
    { "name": "minecraft:dark_prismarine_stairs" },
    { "name": "minecraft:prismarine_stairs" },
    { "name": "minecraft:prismarine_brick_stairs" },
    { "name": "minecraft:chest" },
    { "name": "minecraft:trapped_chest" },
    { "name": "minecraft:redstone_wire" },
    { "name": "minecraft:diamond_ore" },
    { "name": "minecraft:coal_block" },
    { "name": "minecraft:diamond_block" },
    { "name": "minecraft:crafting_table" },
    { "name": "minecraft:wheat" },
    { "name": "minecraft:farmland" },
    { "name": "minecraft:furnace" },
    { "name": "minecraft:oak_sign" },
    { "name": "minecraft:spruce_sign" },
    { "name": "minecraft:birch_sign" },
    { "name": "minecraft:acacia_sign" },
    { "name": "minecraft:jungle_sign" },
    { "name": "minecraft:dark_oak_sign" },
    { "name": "minecraft:oak_wall_sign" },
    { "name": "minecraft:spruce_wall_sign" },
    { "name": "minecraft:birch_wall_sign" },
    { "name": "minecraft:acacia_wall_sign" },
    { "name": "minecraft:jungle_wall_sign" },
    { "name": "minecraft:dark_oak_wall_sign" },
    { "name": "minecraft:ladder" },
    { "name": "minecraft:scaffolding" },
    { "name": "minecraft:rail" },
    { "name": "minecraft:powered_rail" },
    { "name": "minecraft:activator_rail" },
    { "name": "minecraft:detector_rail" },
    { "name": "minecraft:cobblestone_stairs" },
    { "name": "minecraft:sandstone_stairs" },
    { "name": "minecraft:red_sandstone_stairs" },
    { "name": "minecraft:lever" },
    { "name": "minecraft:stone_pressure_plate" },
    { "name": "minecraft:oak_pressure_plate" },
    { "name": "minecraft:spruce_pressure_plate" },
    { "name": "minecraft:birch_pressure_plate" },
    { "name": "minecraft:jungle_pressure_plate" },
    { "name": "minecraft:acacia_pressure_plate" },
    { "name": "minecraft:dark_oak_pressure_plate" },
    { "name": "minecraft:light_weighted_pressure_plate" },
    { "name": "minecraft:heavy_weighted_pressure_plate" },
    { "name": "minecraft:iron_door" },
    { "name": "minecraft:redstone_ore" },
    { "name": "minecraft:redstone_torch" },
    { "name": "minecraft:redstone_wall_torch" },
    { "name": "minecraft:stone_button" },
    { "name": "minecraft:oak_button" },
    { "name": "minecraft:spruce_button" },
    { "name": "minecraft:birch_button" },
    { "name": "minecraft:jungle_button" },
    { "name": "minecraft:acacia_button" },
    { "name": "minecraft:dark_oak_button" },
    { "name": "minecraft:snow" },
    { "name": "minecraft:white_carpet" },
    { "name": "minecraft:orange_carpet" },
    { "name": "minecraft:magenta_carpet" },
    { "name": "minecraft:light_blue_carpet" },
    { "name": "minecraft:yellow_carpet" },
    { "name": "minecraft:lime_carpet" },
    { "name": "minecraft:pink_carpet" },
    { "name": "minecraft:gray_carpet" },
    { "name": "minecraft:light_gray_carpet" },
    { "name": "minecraft:cyan_carpet" },
    { "name": "minecraft:purple_carpet" },
    { "name": "minecraft:blue_carpet" },
    { "name": "minecraft:brown_carpet" },
    { "name": "minecraft:green_carpet" },
    { "name": "minecraft:red_carpet" },
    { "name": "minecraft:black_carpet" },
    { "name": "minecraft:ice" },
    { "name": "minecraft:frosted_ice" },
    { "name": "minecraft:packed_ice" },
    { "name": "minecraft:blue_ice" },
    { "name": "minecraft:cactus" },
    { "name": "minecraft:clay" },
    { "name": "minecraft:white_terracotta" },
    { "name": "minecraft:orange_terracotta" },
    { "name": "minecraft:magenta_terracotta" },
    { "name": "minecraft:light_blue_terracotta" },
    { "name": "minecraft:yellow_terracotta" },
    { "name": "minecraft:lime_terracotta" },
    { "name": "minecraft:pink_terracotta" },
    { "name": "minecraft:gray_terracotta" },
    { "name": "minecraft:light_gray_terracotta" },
    { "name": "minecraft:cyan_terracotta" },
    { "name": "minecraft:purple_terracotta" },
    { "name": "minecraft:blue_terracotta" },
    { "name": "minecraft:brown_terracotta" },
    { "name": "minecraft:green_terracotta" },
    { "name": "minecraft:red_terracotta" },
    { "name": "minecraft:black_terracotta" },
    { "name": "minecraft:terracotta" },
    { "name": "minecraft:sugar_cane" },
    { "name": "minecraft:jukebox" },
    { "name": "minecraft:oak_fence" },
    { "name": "minecraft:spruce_fence" },
    { "name": "minecraft:birch_fence" },
    { "name": "minecraft:jungle_fence" },
    { "name": "minecraft:dark_oak_fence" },
    { "name": "minecraft:acacia_fence" },
    { "name": "minecraft:oak_fence_gate" },
    { "name": "minecraft:spruce_fence_gate" },
    { "name": "minecraft:birch_fence_gate" },
    { "name": "minecraft:jungle_fence_gate" },
    { "name": "minecraft:dark_oak_fence_gate" },
    { "name": "minecraft:acacia_fence_gate" },
    { "name": "minecraft:pumpkin_stem" },
    { "name": "minecraft:attached_pumpkin_stem" },
    { "name": "minecraft:pumpkin" },
    { "name": "minecraft:carved_pumpkin" },
    { "name": "minecraft:jack_o_lantern" },
    { "name": "minecraft:netherrack" },
    { "name": "minecraft:soul_sand" },
    { "name": "minecraft:glowstone" },
    { "name": "minecraft:nether_portal" },
    { "name": "minecraft:white_wool" },
    { "name": "minecraft:orange_wool" },
    { "name": "minecraft:magenta_wool" },
    { "name": "minecraft:light_blue_wool" },
    { "name": "minecraft:yellow_wool" },
    { "name": "minecraft:lime_wool" },
    { "name": "minecraft:pink_wool" },
    { "name": "minecraft:gray_wool" },
    { "name": "minecraft:light_gray_wool" },
    { "name": "minecraft:cyan_wool" },
    { "name": "minecraft:purple_wool" },
    { "name": "minecraft:blue_wool" },
    { "name": "minecraft:brown_wool" },
    { "name": "minecraft:green_wool" },
    { "name": "minecraft:red_wool" },
    { "name": "minecraft:black_wool" },
    { "name": "minecraft:lapis_ore" },
    { "name": "minecraft:lapis_block" },
    { "name": "minecraft:dispenser" },
    { "name": "minecraft:dropper" },
    { "name": "minecraft:note_block" },
    { "name": "minecraft:cake" },
    { "name": "minecraft:bed.occupied" },
    { "name": "minecraft:bed.obstructed" },
    { "name": "minecraft:bed.no_sleep" },
    { "name": "minecraft:bed.too_far_away" },
    { "name": "minecraft:bed.not_safe" },
    { "name": "minecraft:spawn.not_valid" },
    { "name": "minecraft:set_spawn" },
    { "name": "minecraft:oak_trapdoor" },
    { "name": "minecraft:spruce_trapdoor" },
    { "name": "minecraft:birch_trapdoor" },
    { "name": "minecraft:jungle_trapdoor" },
    { "name": "minecraft:acacia_trapdoor" },
    { "name": "minecraft:dark_oak_trapdoor" },
    { "name": "minecraft:iron_trapdoor" },
    { "name": "minecraft:cobweb" },
    { "name": "minecraft:stone_bricks" },
    { "name": "minecraft:mossy_stone_bricks" },
    { "name": "minecraft:cracked_stone_bricks" },
    { "name": "minecraft:chiseled_stone_bricks" },
    { "name": "minecraft:infested_stone" },
    { "name": "minecraft:infested_cobblestone" },
    { "name": "minecraft:infested_stone_bricks" },
    { "name": "minecraft:infested_mossy_stone_bricks" },
    { "name": "minecraft:infested_cracked_stone_bricks" },
    { "name": "minecraft:infested_chiseled_stone_bricks" },
    { "name": "minecraft:piston" },
    { "name": "minecraft:sticky_piston" },
    { "name": "minecraft:iron_bars" },
    { "name": "minecraft:melon" },
    { "name": "minecraft:brick_stairs" },
    { "name": "minecraft:stone_brick_stairs" },
    { "name": "minecraft:vine" },
    { "name": "minecraft:nether_bricks" },
    { "name": "minecraft:nether_brick_fence" },
    { "name": "minecraft:nether_brick_stairs" },
    { "name": "minecraft:nether_wart" },
    { "name": "minecraft:warped_wart_block" },
    { "name": "minecraft:warped_stem" },
    { "name": "minecraft:stripped_warped_stem" },
    { "name": "minecraft:warped_hyphae" },
    { "name": "minecraft:stripped_warped_hyphae" },
    { "name": "minecraft:crimson_stem" },
    { "name": "minecraft:stripped_crimson_stem" },
    { "name": "minecraft:crimson_hyphae" },
    { "name": "minecraft:stripped_crimson_hyphae" },
    { "name": "minecraft:warped_nylium" },
    { "name": "minecraft:crimson_nylium" },
    { "name": "minecraft:warped_fungus" },
    { "name": "minecraft:crimson_fungus" },
    { "name": "minecraft:crimson_roots" },
    { "name": "minecraft:warped_roots" },
    { "name": "minecraft:nether_sprouts" },
    { "name": "minecraft:shroomlight" },
    { "name": "minecraft:weeping_vines" },
    { "name": "minecraft:weeping_vines_plant" },
    { "name": "minecraft:twisting_vines" },
    { "name": "minecraft:twisting_vines_plant" },
    { "name": "minecraft:soul_soil" },
    { "name": "minecraft:basalt" },
    { "name": "minecraft:polished_basalt" },
    { "name": "minecraft:warped_planks" },
    { "name": "minecraft:warped_slab" },
    { "name": "minecraft:warped_pressure_plate" },
    { "name": "minecraft:warped_fence" },
    { "name": "minecraft:warped_trapdoor" },
    { "name": "minecraft:warped_fence_gate" },
    { "name": "minecraft:warped_stairs" },
    { "name": "minecraft:warped_button" },
    { "name": "minecraft:warped_door" },
    { "name": "minecraft:warped_sign" },
    { "name": "minecraft:warped_wall_sign" },
    { "name": "minecraft:crimson_planks" },
    { "name": "minecraft:crimson_slab" },
    { "name": "minecraft:crimson_pressure_plate" },
    { "name": "minecraft:crimson_fence" },
    { "name": "minecraft:crimson_trapdoor" },
    { "name": "minecraft:crimson_fence_gate" },
    { "name": "minecraft:crimson_stairs" },
    { "name": "minecraft:crimson_button" },
    { "name": "minecraft:crimson_door" },
    { "name": "minecraft:crimson_sign" },
    { "name": "minecraft:crimson_wall_sign" },
    { "name": "minecraft:soul_fire" },
    { "name": "minecraft:cauldron" },
    { "name": "minecraft:enchanting_table" },
    { "name": "minecraft:anvil" },
    { "name": "minecraft:chipped_anvil" },
    { "name": "minecraft:damaged_anvil" },
    { "name": "minecraft:end_stone" },
    { "name": "minecraft:end_portal_frame" },
    { "name": "minecraft:mycelium" },
    { "name": "minecraft:lily_pad" },
    { "name": "minecraft:dragon_egg" },
    { "name": "minecraft:redstone_lamp" },
    { "name": "minecraft:cocoa" },
    { "name": "minecraft:ender_chest" },
    { "name": "minecraft:emerald_ore" },
    { "name": "minecraft:emerald_block" },
    { "name": "minecraft:redstone_block" },
    { "name": "minecraft:tripwire" },
    { "name": "minecraft:tripwire_hook" },
    { "name": "minecraft:command_block" },
    { "name": "minecraft:repeating_command_block" },
    { "name": "minecraft:chain_command_block" },
    { "name": "minecraft:beacon" },
    { "name": "minecraft:beacon.primary" },
    { "name": "minecraft:beacon.secondary" },
    { "name": "minecraft:cobblestone_wall" },
    { "name": "minecraft:mossy_cobblestone_wall" },
    { "name": "minecraft:carrots" },
    { "name": "minecraft:potatoes" },
    { "name": "minecraft:daylight_detector" },
    { "name": "minecraft:nether_quartz_ore" },
    { "name": "minecraft:hopper" },
    { "name": "minecraft:quartz_block" },
    { "name": "minecraft:chiseled_quartz_block" },
    { "name": "minecraft:quartz_pillar" },
    { "name": "minecraft:quartz_stairs" },
    { "name": "minecraft:slime_block" },
    { "name": "minecraft:prismarine" },
    { "name": "minecraft:prismarine_bricks" },
    { "name": "minecraft:dark_prismarine" },
    { "name": "minecraft:sea_lantern" },
    { "name": "minecraft:end_rod" },
    { "name": "minecraft:chorus_plant" },
    { "name": "minecraft:chorus_flower" },
    { "name": "minecraft:purpur_block" },
    { "name": "minecraft:purpur_pillar" },
    { "name": "minecraft:purpur_stairs" },
    { "name": "minecraft:purpur_slab" },
    { "name": "minecraft:end_stone_bricks" },
    { "name": "minecraft:beetroots" },
    { "name": "minecraft:grass_path" },
    { "name": "minecraft:magma_block" },
    { "name": "minecraft:nether_wart_block" },
    { "name": "minecraft:red_nether_bricks" },
    { "name": "minecraft:bone_block" },
    { "name": "minecraft:observer" },
    { "name": "minecraft:shulker_box" },
    { "name": "minecraft:white_shulker_box" },
    { "name": "minecraft:orange_shulker_box" },
    { "name": "minecraft:magenta_shulker_box" },
    { "name": "minecraft:light_blue_shulker_box" },
    { "name": "minecraft:yellow_shulker_box" },
    { "name": "minecraft:lime_shulker_box" },
    { "name": "minecraft:pink_shulker_box" },
    { "name": "minecraft:gray_shulker_box" },
    { "name": "minecraft:light_gray_shulker_box" },
    { "name": "minecraft:cyan_shulker_box" },
    { "name": "minecraft:purple_shulker_box" },
    { "name": "minecraft:blue_shulker_box" },
    { "name": "minecraft:brown_shulker_box" },
    { "name": "minecraft:green_shulker_box" },
    { "name": "minecraft:red_shulker_box" },
    { "name": "minecraft:black_shulker_box" },
    { "name": "minecraft:white_glazed_terracotta" },
    { "name": "minecraft:orange_glazed_terracotta" },
    { "name": "minecraft:magenta_glazed_terracotta" },
    { "name": "minecraft:light_blue_glazed_terracotta" },
    { "name": "minecraft:yellow_glazed_terracotta" },
    { "name": "minecraft:lime_glazed_terracotta" },
    { "name": "minecraft:pink_glazed_terracotta" },
    { "name": "minecraft:gray_glazed_terracotta" },
    { "name": "minecraft:light_gray_glazed_terracotta" },
    { "name": "minecraft:cyan_glazed_terracotta" },
    { "name": "minecraft:purple_glazed_terracotta" },
    { "name": "minecraft:blue_glazed_terracotta" },
    { "name": "minecraft:brown_glazed_terracotta" },
    { "name": "minecraft:green_glazed_terracotta" },
    { "name": "minecraft:red_glazed_terracotta" },
    { "name": "minecraft:black_glazed_terracotta" },
    { "name": "minecraft:black_concrete" },
    { "name": "minecraft:red_concrete" },
    { "name": "minecraft:green_concrete" },
    { "name": "minecraft:brown_concrete" },
    { "name": "minecraft:blue_concrete" },
    { "name": "minecraft:purple_concrete" },
    { "name": "minecraft:cyan_concrete" },
    { "name": "minecraft:light_gray_concrete" },
    { "name": "minecraft:gray_concrete" },
    { "name": "minecraft:pink_concrete" },
    { "name": "minecraft:lime_concrete" },
    { "name": "minecraft:yellow_concrete" },
    { "name": "minecraft:light_blue_concrete" },
    { "name": "minecraft:magenta_concrete" },
    { "name": "minecraft:orange_concrete" },
    { "name": "minecraft:white_concrete" },
    { "name": "minecraft:black_concrete_powder" },
    { "name": "minecraft:red_concrete_powder" },
    { "name": "minecraft:green_concrete_powder" },
    { "name": "minecraft:brown_concrete_powder" },
    { "name": "minecraft:blue_concrete_powder" },
    { "name": "minecraft:purple_concrete_powder" },
    { "name": "minecraft:cyan_concrete_powder" },
    { "name": "minecraft:light_gray_concrete_powder" },
    { "name": "minecraft:gray_concrete_powder" },
    { "name": "minecraft:pink_concrete_powder" },
    { "name": "minecraft:lime_concrete_powder" },
    { "name": "minecraft:yellow_concrete_powder" },
    { "name": "minecraft:light_blue_concrete_powder" },
    { "name": "minecraft:magenta_concrete_powder" },
    { "name": "minecraft:orange_concrete_powder" },
    { "name": "minecraft:white_concrete_powder" },
    { "name": "minecraft:turtle_egg" },
    { "name": "minecraft:piston_head" },
    { "name": "minecraft:moving_piston" },
    { "name": "minecraft:red_mushroom" },
    { "name": "minecraft:snow_block" },
    { "name": "minecraft:attached_melon_stem" },
    { "name": "minecraft:melon_stem" },
    { "name": "minecraft:brewing_stand" },
    { "name": "minecraft:end_portal" },
    { "name": "minecraft:flower_pot" },
    { "name": "minecraft:potted_oak_sapling" },
    { "name": "minecraft:potted_spruce_sapling" },
    { "name": "minecraft:potted_birch_sapling" },
    { "name": "minecraft:potted_jungle_sapling" },
    { "name": "minecraft:potted_acacia_sapling" },
    { "name": "minecraft:potted_dark_oak_sapling" },
    { "name": "minecraft:potted_fern" },
    { "name": "minecraft:potted_dandelion" },
    { "name": "minecraft:potted_poppy" },
    { "name": "minecraft:potted_blue_orchid" },
    { "name": "minecraft:potted_allium" },
    { "name": "minecraft:potted_azure_bluet" },
    { "name": "minecraft:potted_red_tulip" },
    { "name": "minecraft:potted_orange_tulip" },
    { "name": "minecraft:potted_white_tulip" },
    { "name": "minecraft:potted_pink_tulip" },
    { "name": "minecraft:potted_oxeye_daisy" },
    { "name": "minecraft:potted_cornflower" },
    { "name": "minecraft:potted_lily_of_the_valley" },
    { "name": "minecraft:potted_wither_rose" },
    { "name": "minecraft:potted_red_mushroom" },
    { "name": "minecraft:potted_brown_mushroom" },
    { "name": "minecraft:potted_dead_bush" },
    { "name": "minecraft:potted_cactus" },
    { "name": "minecraft:potted_bamboo" },
    { "name": "minecraft:potted_crimson_fungus" },
    { "name": "minecraft:potted_warped_fungus" },
    { "name": "minecraft:potted_crimson_roots" },
    { "name": "minecraft:potted_warped_roots" },
    { "name": "minecraft:skeleton_wall_skull" },
    { "name": "minecraft:skeleton_skull" },
    { "name": "minecraft:wither_skeleton_wall_skull" },
    { "name": "minecraft:wither_skeleton_skull" },
    { "name": "minecraft:zombie_wall_head" },
    { "name": "minecraft:zombie_head" },
    { "name": "minecraft:player_wall_head" },
    { "name": "minecraft:player_head" },
    { "name": "minecraft:player_head.named" },
    { "name": "minecraft:creeper_wall_head" },
    { "name": "minecraft:creeper_head" },
    { "name": "minecraft:dragon_wall_head" },
    { "name": "minecraft:dragon_head" },
    { "name": "minecraft:end_gateway" },
    { "name": "minecraft:structure_void" },
    { "name": "minecraft:structure_block" },
    { "name": "minecraft:void_air" },
    { "name": "minecraft:cave_air" },
    { "name": "minecraft:bubble_column" },
    { "name": "minecraft:dead_tube_coral_block" },
    { "name": "minecraft:dead_brain_coral_block" },
    { "name": "minecraft:dead_bubble_coral_block" },
    { "name": "minecraft:dead_fire_coral_block" },
    { "name": "minecraft:dead_horn_coral_block" },
    { "name": "minecraft:tube_coral_block" },
    { "name": "minecraft:brain_coral_block" },
    { "name": "minecraft:bubble_coral_block" },
    { "name": "minecraft:fire_coral_block" },
    { "name": "minecraft:horn_coral_block" },
    { "name": "minecraft:tube_coral" },
    { "name": "minecraft:brain_coral" },
    { "name": "minecraft:bubble_coral" },
    { "name": "minecraft:fire_coral" },
    { "name": "minecraft:horn_coral" },
    { "name": "minecraft:dead_tube_coral" },
    { "name": "minecraft:dead_brain_coral" },
    { "name": "minecraft:dead_bubble_coral" },
    { "name": "minecraft:dead_fire_coral" },
    { "name": "minecraft:dead_horn_coral" },
    { "name": "minecraft:tube_coral_fan" },
    { "name": "minecraft:brain_coral_fan" },
    { "name": "minecraft:bubble_coral_fan" },
    { "name": "minecraft:fire_coral_fan" },
    { "name": "minecraft:horn_coral_fan" },
    { "name": "minecraft:dead_tube_coral_fan" },
    { "name": "minecraft:dead_brain_coral_fan" },
    { "name": "minecraft:dead_bubble_coral_fan" },
    { "name": "minecraft:dead_fire_coral_fan" },
    { "name": "minecraft:dead_horn_coral_fan" },
    { "name": "minecraft:tube_coral_wall_fan" },
    { "name": "minecraft:brain_coral_wall_fan" },
    { "name": "minecraft:bubble_coral_wall_fan" },
    { "name": "minecraft:fire_coral_wall_fan" },
    { "name": "minecraft:horn_coral_wall_fan" },
    { "name": "minecraft:dead_tube_coral_wall_fan" },
    { "name": "minecraft:dead_brain_coral_wall_fan" },
    { "name": "minecraft:dead_bubble_coral_wall_fan" },
    { "name": "minecraft:dead_fire_coral_wall_fan" },
    { "name": "minecraft:dead_horn_coral_wall_fan" },
    { "name": "minecraft:loom" },
    { "name": "minecraft:conduit" },
    { "name": "minecraft:bamboo" },
    { "name": "minecraft:bamboo_sapling" },
    { "name": "minecraft:jigsaw" },
    { "name": "minecraft:composter" },
    { "name": "minecraft:target" },
    { "name": "minecraft:polished_granite_stairs" },
    { "name": "minecraft:smooth_red_sandstone_stairs" },
    { "name": "minecraft:mossy_stone_brick_stairs" },
    { "name": "minecraft:polished_diorite_stairs" },
    { "name": "minecraft:mossy_cobblestone_stairs" },
    { "name": "minecraft:end_stone_brick_stairs" },
    { "name": "minecraft:stone_stairs" },
    { "name": "minecraft:smooth_sandstone_stairs" },
    { "name": "minecraft:smooth_quartz_stairs" },
    { "name": "minecraft:granite_stairs" },
    { "name": "minecraft:andesite_stairs" },
    { "name": "minecraft:red_nether_brick_stairs" },
    { "name": "minecraft:polished_andesite_stairs" },
    { "name": "minecraft:diorite_stairs" },
    { "name": "minecraft:polished_granite_slab" },
    { "name": "minecraft:smooth_red_sandstone_slab" },
    { "name": "minecraft:mossy_stone_brick_slab" },
    { "name": "minecraft:polished_diorite_slab" },
    { "name": "minecraft:mossy_cobblestone_slab" },
    { "name": "minecraft:end_stone_brick_slab" },
    { "name": "minecraft:smooth_sandstone_slab" },
    { "name": "minecraft:smooth_quartz_slab" },
    { "name": "minecraft:granite_slab" },
    { "name": "minecraft:andesite_slab" },
    { "name": "minecraft:red_nether_brick_slab" },
    { "name": "minecraft:polished_andesite_slab" },
    { "name": "minecraft:diorite_slab" },
    { "name": "minecraft:brick_wall" },
    { "name": "minecraft:prismarine_wall" },
    { "name": "minecraft:red_sandstone_wall" },
    { "name": "minecraft:mossy_stone_brick_wall" },
    { "name": "minecraft:granite_wall" },
    { "name": "minecraft:stone_brick_wall" },
    { "name": "minecraft:nether_brick_wall" },
    { "name": "minecraft:andesite_wall" },
    { "name": "minecraft:red_nether_brick_wall" },
    { "name": "minecraft:sandstone_wall" },
    { "name": "minecraft:end_stone_brick_wall" },
    { "name": "minecraft:diorite_wall" },
    { "name": "minecraft:barrel" },
    { "name": "minecraft:smoker" },
    { "name": "minecraft:blast_furnace" },
    { "name": "minecraft:cartography_table" },
    { "name": "minecraft:fletching_table" },
    { "name": "minecraft:smithing_table" },
    { "name": "minecraft:grindstone" },
    { "name": "minecraft:lectern" },
    { "name": "minecraft:stonecutter" },
    { "name": "minecraft:bell" },
    { "name": "minecraft:ominous_banner" },
    { "name": "minecraft:lantern" },
    { "name": "minecraft:soul_lantern" },
    { "name": "minecraft:sweet_berry_bush" },
    { "name": "minecraft:campfire" },
    { "name": "minecraft:soul_campfire" },
    { "name": "minecraft:beehive" },
    { "name": "minecraft:bee_nest" },
    { "name": "minecraft:honey_block" },
    { "name": "minecraft:honeycomb_block" },
    { "name": "minecraft:lodestone" },
    { "name": "minecraft:netherite_block" },
    { "name": "minecraft:ancient_debris" },
    { "name": "minecraft:crying_obsidian" },
    { "name": "minecraft:blackstone" },
    { "name": "minecraft:blackstone_slab" },
    { "name": "minecraft:blackstone_stairs" },
    { "name": "minecraft:blackstone_wall" },
    { "name": "minecraft:polished_blackstone_bricks" },
    { "name": "minecraft:polished_blackstone_brick_slab" },
    { "name": "minecraft:polished_blackstone_brick_stairs" },
    { "name": "minecraft:polished_blackstone_brick_wall" },
    { "name": "minecraft:chiseled_polished_blackstone" },
    { "name": "minecraft:cracked_polished_blackstone_bricks" },
    { "name": "minecraft:gilded_blackstone" },
    { "name": "minecraft:polished_blackstone" },
    { "name": "minecraft:polished_blackstone_wall" },
    { "name": "minecraft:polished_blackstone_slab" },
    { "name": "minecraft:polished_blackstone_stairs" },
    { "name": "minecraft:polished_blackstone_pressure_plate" },
    { "name": "minecraft:polished_blackstone_button" },
    { "name": "minecraft:cracked_nether_bricks" },
    { "name": "minecraft:chiseled_nether_bricks" },
    { "name": "minecraft:quartz_bricks" },
    { "name": "minecraft:chain" },
    { "name": "minecraft:black_bed" },
    { "name": "minecraft:red_bed" },
    { "name": "minecraft:green_bed" },
    { "name": "minecraft:brown_bed" },
    { "name": "minecraft:blue_bed" },
    { "name": "minecraft:purple_bed" },
    { "name": "minecraft:cyan_bed" },
    { "name": "minecraft:light_gray_bed" },
    { "name": "minecraft:gray_bed" },
    { "name": "minecraft:pink_bed" },
    { "name": "minecraft:lime_bed" },
    { "name": "minecraft:yellow_bed" },
    { "name": "minecraft:light_blue_bed" },
    { "name": "minecraft:magenta_bed" },
    { "name": "minecraft:orange_bed" },
    { "name": "minecraft:white_bed" },
    { "name": "minecraft:repeater" },
    { "name": "minecraft:comparator" }
  ]
}
