{
    "type": "Main",
    "version": 1,
    "valuesDictionaryFile": "../types.jtf",
    "name": "Recepies",
    "root": {
        "type": "block",
        "children": [
            {
                "name": "type",
                "type": "enum",
                "id": "Type",
                "values": [
                    {
                        "name": "blasting"
                    },
                    {
                        "name": "campfire_cooking"
                    },
                    {
                        "name": "crafting_shaped"
                    },
                    {
                        "name": "crafting_shapeless"
                    },
                    {
                        "name": "smelting"
                    },
                    {
                        "name": "smithing"
                    },
                    {
                        "name": "smoking"
                    },
                    {
                        "name": "stonecutting"
                    }
                ]
            },
            {
                "name": "group",
                "type": "string"
            },
            {
                "name": "ingredient",
                "type": "block",
                "children": [
                    {
                        "name": "item",
                        "type": "string"
                    },
                    {
                        "name": "tag",
                        "type": "string"
                    }
                ],
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "blasting"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "campfire_cooking"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "smelting"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "smoking"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "stonecutting"
                    }
                ]
            },
            {
                "name": "ingredient",
                "type": "array",
                "prefab": {
                    "type": "block",
                    "children": [
                        {
                            "name": "item",
                            "type": "string"
                        },
                        {
                            "name": "tag",
                            "type": "string"
                        }
                    ]
                },
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "blasting"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "campfire_cooking"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "smelting"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "smoking"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "stonecutting"
                    }
                ]
            },
            {
                "name": "result",
                "type": "string",
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "blasting"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "campfire_cooking"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "smelting"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "smoking"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "stonecutting"
                    }
                ]
            },
            {
                "name": "experience",
                "type": "double",
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "blasting"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "campfire_cooking"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "smelting"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "smoking"
                    }
                ]
            },
            {
                "name": "cookingtime",
                "type": "int",
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "blasting"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "campfire_cooking"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "smelting"
                    },
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "smoking"
                    }
                ]
            },
            {
                "name": "pattern",
                "type": "array",
                "prefab": {
                    "type": "string",
                    "minLenght": 3,
                    "maxLenght": 3
                },
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "crafting_shaped"
                    }
                ]
            },
            {
                "name": "key",
                "type": "array",
                "prefab": {
                    "type": "block",
                    "children": [
                        {
                            "name": "item",
                            "type": "string"
                        },
                        {
                            "name": "tag",
                            "type": "string"
                        }
                    ]
                },
                "makeObject": true,
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "crafting_shaped"
                    }
                ]
            },
            {
                "name": "result",
                "type": "block",
                "children": [
                    {
                        "name": "count",
                        "type": "int"
                    },
                    {
                        "name": "item",
                        "type": "string"
                    }
                ],
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "crafting_shaped"
                    }
                ]
            },
            {
                "name": "ingredients",
                "type": "array",
                "prefab": {
                    "type": "block",
                    "children": [
                        {
                            "name": "item",
                            "type": "string"
                        },
                        {
                            "name": "tag",
                            "type": "string"
                        }
                    ]
                },
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "crafting_shapeless"
                    }
                ]
            },
            {
                "name": "result",
                "type": "block",
                "children": [
                    {
                        "name": "count",
                        "type": "int"
                    },
                    {
                        "name": "item",
                        "type": "string"
                    }
                ],
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "crafting_shapeless"
                    }
                ]
            },
            {
                "name": "base",
                "type": "block",
                "children": [
                    {
                        "name": "item",
                        "type": "string"
                    },
                    {
                        "name": "tag",
                        "type": "string"
                    }
                ],
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "smithing"
                    }
                ]
            },
            {
                "name": "addition",
                "type": "block",
                "children": [
                    {
                        "name": "item",
                        "type": "string"
                    },
                    {
                        "name": "tag",
                        "type": "string"
                    }
                ],
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "smithing"
                    }
                ]
            },
            {
                "name": "result",
                "type": "string",
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "smithing"
                    }
                ]
            },
            {
                "name": "count",
                "type": "int",
                "if": [
                    {
                        "id": "Type",
                        "type": "equal",
                        "value": "stonecutting"
                    }
                ]
            }
        ]
    }
}