{
    "name": "Biome Tag",
    "type": "main",
    "version": 1,
    "root": {
        "type": "block",
        "children": [
            {
                "name": "replace",
                "type": "bool"
            },
            {
                "name": "values",
                "type": "array",
                "disableCollapse": true,
                "prefabs": [
                    {
                        "type": "block",
                        "children": [
                            {
                                "name": "id",
                                "type": "string",
                                "suggestions": [
                                    "$structure:worldgen/biome",
                                    "$structure:tags/worldgen/biome"
                                ]
                            },
                            {
                                "name": "required",
                                "type": "bool",
                                "default": true
                            }
                        ]
                    },
                    {
                        "type": "string",
                        "suggestions": [
                            "$structure:worldgen/biome",
                            "$structure:tags/worldgen/biome"
                        ]
                    }
                ]
            }
        ]
    }
}