{
    "type": "CustomSource",
    "version": 2,
    "valueType": "NodeCollection",
    "id": "dimension",
    "globalId": "10309878-69E4-4B83-B1B7-DA8AD996BA84",
    "content":[
        {
            "name": "type",
            "type": "string",
            "allowCustom": true,
            "suggestions": [
                {
                    "value": "minecraft:overworld"
                },
                {
                    "value": "minecraft:overworld_caves"
                },
                {
                    "value": "minecraft:the_nether"
                },
                {
                    "value": "minecraft:the_end"
                }
            ]
        },
        {
            "name": "generator",
            "type": "block",
            "children": [
                {
                    "name": "type",
                    "type": "string",
                    "id": "gtype",
                    "suggestions": [
                        {
                            "value": "minecraft:flat"
                        },
                        {
                            "value": "minecraft:noise"
                        },
                        {
                            "value": "minecraft:debug"
                        }
                    ]
                },
                {
                    "name": "seed",
                    "type": "int",
                    "condition": "'$(gtype)' == 'minecraft:noise'"
                },
                {
                    "name": "settings",
                    "type": "string",
                    "condition": "'$(gtype)' == 'minecraft:noise'"
                },
                {
                    "name": "biome_source",
                    "type": "block",
                    "condition": "'$(gtype)' == 'minecraft:noise'",
                    "children": [
                        {
                            "name": "type",
                            "type": "string",
                            "id": "btype",
                            "suggestions": [
                                {
                                    "value": "minecraft:multi_noise"
                                },
                                {
                                    "value": "minecraft:fixed"
                                },
                                {
                                    "value": "minecraft:checkerboard"
                                },
                                {
                                    "value": "minecraft:the_end"
                                }
                            ]
                        },
                        {
                            "name": "preset",
                            "type": "string",
                            "condition": "'$(btype)' == 'minecraft:multi_noise'",
                            "suggestions": [
                                {
                                    "value": "minecraft:nether"
                                },
                                {
                                    "value": "minecraft:overworld"
                                }
                            ]
                        },
                        {
                            "name": "biomes",
                            "type": "array",
                            "condition": "'$(btype)' == 'minecraft:multi_noise'",
                            "prefabs": [
                                {
                                    "type": "block",
                                    "children": [
                                        {
                                            "name": "biome",
                                            "type": "string"
                                        },
                                        {
                                            "name": "parameters",
                                            "type": "block",
                                            "children": [
                                                {
                                                    "name": "temperature",
                                                    "type": "float"
                                                },
                                                {
                                                    "name": "humidity",
                                                    "type": "float"
                                                },
                                                {
                                                    "name": "continentalness",
                                                    "type": "float"
                                                },
                                                {
                                                    "name": "erosion",
                                                    "type": "float"
                                                },
                                                {
                                                    "name": "weirdness",
                                                    "type": "float"
                                                },
                                                {
                                                    "name": "depth",
                                                    "type": "float"
                                                },
                                                {
                                                    "name": "offset",
                                                    "type": "float"
                                                }
                                            ]
                                        },
                                        {
                                            "name": "large_biomes",
                                            "type": "bool"
                                        },
                                        {
                                            "name": "legacy_biome_init_layer",
                                            "type": "bool"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "biome",
                            "type": "string",
                            "condition": "'$(btype)' == 'minecraft:fixed'"
                        },
                        {
                            "name": "biomes",
                            "type": "array",
                            "condition": "'$(btype)' == 'minecraft:checkerboard'",
                            "prefabs": [
                                {
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "name": "scale",
                            "type": "int",
                            "condition": "'$(btype)' == 'minecraft:checkerboard'"
                        }
                    ]
                },
                {
                    "name": "settings",
                    "type": "block",
                    "condition": "'$(gtype)' == 'minecraft:flat'",
                    "children": "@flat_level_generator"
                }
            ]
        }
    ]
}