{
    "type": "CustomSource",
    "version": 1,
    "valueType": "NodeCollection",
    "id": "commonStyle",
    "globalId": "D536A0B8-748A-4F9D-8BCF-C4A27971B9FB",
    "content": [
        {
            "name": "color",
            "type": "string",
            "suggestions": "@minecraft_colors"
        },
        {
            "name": "font",
            "type": "string",
            "default": "minecraft:default"
        },
        {
            "name": "bold",
            "type": "bool"
        },
        {
            "name": "italic",
            "type": "bool"
        },
        {
            "name": "underlined",
            "type": "bool"
        },
        {
            "name": "strikethrough",
            "type": "bool"
        },
        {
            "name": "obfuscated",
            "type": "bool"
        },
        {
            "name": "insertion",
            "type": "string"
        },
        {
            "name": "clickEvent",
            "type": "block",
            "children": [
                {
                    "name": "action",
                    "type": "string",
                    "suggestions": [
                        {
                            "name": "open_url"
                        },
                        {
                            "name": "open_file"
                        },
                        {
                            "name": "run_command"
                        },
                        {
                            "name": "suggest_command"
                        },
                        {
                            "name": "change_page"
                        },
                        {
                            "name": "copy_to_clipboard"
                        }
                    ],
                    "forceSuggestions": true
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "hoverEvent",
            "type": "block",
            "children": [
                {
                    "name": "action",
                    "type": "string",
                    "id": "hoverevent",
                    "suggestions": [
                        {
                            "name": "show_text"
                        },
                        {
                            "name": "show_item"
                        },
                        {
                            "name": "show_entity"
                        }
                    ],
                    "forceSuggestions": true
                },
                {
                    "base": "@commonMcText",
                    "_": [
                        {
                            "name": "description",
                            "condition": "'$(hoverevent)' == 'show_text'"
                        },
                        {
                            "name": "description",
                            "condition": "'$(hoverevent)' == 'show_text'"
                        },
                        {
                            "name": "description",
                            "condition": "'$(hoverevent)' == 'show_text'"
                        },
                        {
                            "name": "description",
                            "condition": "'$(hoverevent)' == 'show_text'"
                        },
                        {
                            "name": "description",
                            "condition": "'$(hoverevent)' == 'show_text'"
                        }
                    ]
                },
                {
                    "name": "value",
                    "type": "string",
                    "condition": "'$(hoverevent)' == 'show_item' || '$(hoverevent)' == 'show_entity'"
                }
            ]
        }
    ]
}