{
    "name": "pack.mcmeta",
    "type": "main",
    "version": 1,
    "customSources": "types.jtf",
    "root": {
        "type": "block",
        "children": [
            {
                "name": "pack",
                "type": "block",
                "disableCollapse": true,
                "children": [
                    {
                        "base": "@commonmctext",
                        "_": [
                            {
                                "name": "description"
                            },
                            {
                                "name": "description"
                            },
                            {
                                "name": "description"
                            },
                            {
                                "name": "description"
                            },
                            {
                                "name": "description"
                            }
                        ]
                    },
                    {
                        "name": "pack_format",
                        "type": "int",
                        "displayName": "Target Minecraft Version",
                        "required": true,
                        "suggestions": [
                            {
                                "value": 15,
                                "displayName": "1.20"
                            },
                            {
                                "value": 14,
                                "displayName": "23w16a - 23w17a"
                            },
                            {
                                "value": 13,
                                "displayName": "23w12a - 23w14a"
                            },
                            {
                                "value": 12,
                                "displayName": "1.19.4"
                            },
                            {
                                "value": 11,
                                "displayName": "23w03a - 23w05a"
                            },
                            {
                                "value": 10,
                                "displayName": "1.19 - 1.19.3"
                            },
                            {
                                "value": 9,
                                "displayName": "1.18.2"
                            },
                            {
                                "value": 8,
                                "displayName": "1.18 - 1.18.1"
                            },
                            {
                                "value": 7,
                                "displayName": "1.17 - 1.17.1"
                            },
                            {
                                "value": 6,
                                "displayName": "1.16.2 - 1.16.5"
                            },
                            {
                                "value": 5,
                                "displayName": "1.15 - 1.16.1"
                            },
                            {
                                "value": 4,
                                "displayName": "1.13 - 1.14.4"
                            }
                        ],
                        "forceSuggestions": true,
                        "suggestionsDisplayType": "window",
                        "min": 0,
                        "default": 15
                    },
                    {
                        "name": "filter",
                        "type": "block",
                        "children": [
                            {
                                "name": "block",
                                "type": "array",
                                "disableCollapse": true,
                                "prefabs": [
                                    {
                                        "type": "block",
                                        "children": [
                                            {
                                                "name": "namespace",
                                                "type": "string"
                                            },
                                            {
                                                "name": "path",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}