{
    "name": "Configured_carver",
    "type": "main",
    "version": 1,
    "valuesDictionaryFile": "../../Types.jtf",
    "root": {
        "type": "block",
        "children": [
            {
                "name": "type",
                "type": "string",
                "id": "type",
                "suggestions": [
                    {
                        "value": "minecraft:cave"
                    },
                    {
                        "value": "minecraft:nether_cave"
                    },
                    {
                        "value": "minecraft:canyon"
                    },
                    {
                        "value": "minecraft:underwater_canyon"
                    },
                    {
                        "value": "minecraft:underwater_cave"
                    }
                ]
            },
            {
                "name": "config",
                "type": "block",
                "disableCollapse": true,
                "children": [
                    {
                        "name": "probability",
                        "type": "float",
                        "min": 0,
                        "max": 1,
                        "default": 1
                    },
                    {
                        "name": "y",
                        "type": "int"
                    },
                    {
                        "name": "y",
                        "type": "block"
                    },
                    {
                        "name": "yScale",
                        "type": "float"
                    },
                    {
                        "name": "yScale",
                        "type": "block",
                        "children": "@commonFloatProvider"
                    },
                    {
                        "name": "lava_level",
                        "type": "int"
                    },
                    {
                        "name": "lava_level",
                        "type": "block",
                        "children": "@commonVerticalAnchor"
                    },
                    {
                        "name": "aquifers_enabled",
                        "type": "bool"
                    },
                    {
                        "name": "horizontal_radius_multiplier",
                        "type": "float",
                        "condition": "'$(type)' == 'minecraft:nether_cave' || '$(type)' == 'minecraft:underwater_cave'  || '$(type)' == 'minecraft:cave'"
                    },
                    {
                        "name": "horizontal_radius_multiplier",
                        "type": "block",
                        "condition": "'$(type)' == 'minecraft:nether_cave' || '$(type)' == 'minecraft:underwater_cave'  || '$(type)' == 'minecraft:cave'",
                        "children": "@commonFloatProvider"
                    },
                    {
                        "name": "vertical_radius_multiplier",
                        "type": "float",
                        "condition": "'$(type)' == 'minecraft:nether_cave' || '$(type)' == 'minecraft:underwater_cave'  || '$(type)' == 'minecraft:cave'"
                    },
                    {
                        "name": "vertical_radius_multiplier",
                        "type": "block",
                        "condition": "'$(type)' == 'minecraft:nether_cave' || '$(type)' == 'minecraft:underwater_cave'  || '$(type)' == 'minecraft:cave'",
                        "children": "@commonFloatProvider"
                    },
                    {
                        "name": "floor_level",
                        "type": "float",
                        "condition": "'$(type)' == 'minecraft:nether_cave' || '$(type)' == 'minecraft:underwater_cave'  || '$(type)' == 'minecraft:cave'"
                    },
                    {
                        "name": "floor_level",
                        "type": "block",
                        "condition": "'$(type)' == 'minecraft:nether_cave' || '$(type)' == 'minecraft:underwater_cave'  || '$(type)' == 'minecraft:cave'",
                        "children": "@commonFloatProvider"
                    },
                    {
                        "name": "vertical_rotation",
                        "type": "float",
                        "condition": "'$(type)' == 'minecraft:canyon' || '$(type)' == 'minecraft:underwater_canyon'"
                    },
                    {
                        "name": "vertical_rotation",
                        "type": "block",
                        "condition": "'$(type)' == 'minecraft:canyon' || '$(type)' == 'minecraft:underwater_canyon'",
                        "children": "@commonFloatProvider"
                    },
                    {
                        "name": "shape",
                        "type": "block",
                        "condition": "'$(type)' == 'minecraft:canyon' || '$(type)' == 'minecraft:underwater_canyon'",
                        "children": [
                            {
                                "name": "thickness",
                                "type": "float"
                            },
                            {
                                "name": "thickness",
                                "type": "block",
                                "children": "@commonFloatProvider"
                            },
                            {
                                "name": "width_smoothness",
                                "type": "int"
                            },
                            {
                                "name": "distance_factor",
                                "type": "float"
                            },
                            {
                                "name": "distance_factor",
                                "type": "block",
                                "children": "@commonFloatProvider"
                            },
                            {
                                "name": "horizontal_radius_factor",
                                "type": "float"
                            },
                            {
                                "name": "horizontal_radius_factor",
                                "type": "block",
                                "children": "@commonFloatProvider"
                            },
                            {
                                "name": "vertical_radius_default_factor",
                                "type": "float"
                            },
                            {
                                "name": "vertical_radius_default_factor",
                                "type": "block",
                                "children": "@commonFloatProvider"
                            },
                            {
                                "name": "vertical_radius_center_factor",
                                "type": "float"
                            },
                            {
                                "name": "vertical_radius_center_factor",
                                "type": "block",
                                "children": "@commonFloatProvider"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}