{
    "name": "Noise Settings Type",
    "type": "main",
    "version": 1,
    "valuesDictionaryFile": "../../types.jtf",
    "root": {
        "type": "block",
        "children": [
            {
                "name": "bedrock_roof_position",
                "type": "int"
            },
            {
                "name": "bedrock_floor_position",
                "type": "int"
            },
            {
                "name": "sea_level",
                "type": "int"
            },
            {
                "name": "min_surface_level",
                "type": "int"
            },
            {
                "name": "disable_mob_generation",
                "type": "bool"
            },
            {
                "name": "noise_caves_enabled",
                "type": "bool"
            },
            {
                "name": "noodle_caves_enabled",
                "type": "bool"
            },
            {
                "name": "deepslate_enabled",
                "type": "bool"
            },
            {
                "name": "ore_veins_enabled",
                "type": "bool"
            },
            {
                "name": "aquifers_enabled",
                "type": "bool"
            },
            {
                "name": "default_block",
                "type": "block",
                "children": "@commonBlockState"
            },
            {
                "name": "default_fluid",
                "type": "block",
                "children": [
                    {
                        "name": "Name",
                        "type": "string",
                        "suggestions": "@minecraft_fluids"
                    },
                    {
                        "name": "Properties",
                        "type": "array",
                        "makeObject": true,
                        "prefabs": [{
                            "type": "string"
                        }]
                    }
                ]
            },
            {
                "name": "structures",
                "type": "block",
                "children": [
                    {
                        "name": "stronghold",
                        "type": "block",
                        "children": [
                            {
                                "name": "distance",
                                "type": "int"
                            },
                            {
                                "name": "count",
                                "type": "int"
                            },
                            {
                                "name": "spread",
                                "type": "int"
                            }
                        ]
                    },
                    {
                        "name": "structures",
                        "type": "array",
                        "jsonType": "block",
                        "prefabs": [
                            {
                                "type": "block",
                                "children": [
                                    {
                                        "name": "spacing",
                                        "type": "int"
                                    },
                                    {
                                        "name": "separation",
                                        "type": "int"
                                    },
                                    {
                                        "name": "salt",
                                        "type": "int"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": "noise",
                "type": "block",
                "children": [
                    {
                        "name": "min_y",
                        "type": "int"
                    },
                    {
                        "name": "height",
                        "type": "int"
                    },
                    {
                        "name": "size_horizontal",
                        "type": "int"
                    },
                    {
                        "name": "size_vertical",
                        "type": "int"
                    },
                    {
                        "name": "density_factor",
                        "type": "double"
                    },
                    {
                        "name": "density_offset",
                        "type": "double"
                    },
                    {
                        "name": "simplex_surface_noise",
                        "type": "bool"
                    },
                    {
                        "name": "random_density_offset",
                        "type": "bool"
                    },
                    {
                        "name": "island_noise_override",
                        "type": "bool"
                    },
                    {
                        "name": "amplified",
                        "type": "bool"
                    },
                    {
                        "name": "sampling",
                        "type": "block",
                        "children": [
                            {
                                "name": "xz_scale",
                                "type": "double"
                            },
                            {
                                "name": "xz_factor",
                                "type": "double"
                            },
                            {
                                "name": "y_scale",
                                "type": "double"
                            },
                            {
                                "name": "y_factor",
                                "type": "double"
                            }
                        ]
                    },
                    {
                        "name": "top_slide",
                        "type": "block",
                        "children": [
                            {
                                "name": "target",
                                "type": "int"
                            },
                            {
                                "name": "size",
                                "type": "int"
                            },
                            {
                                "name": "offset",
                                "type": "int"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "bottom_slide",
                "type": "block",
                "children": [
                    {
                        "name": "target",
                        "type": "int"
                    },
                    {
                        "name": "size",
                        "type": "int"
                    },
                    {
                        "name": "offset",
                        "type": "int"
                    }
                ]
            }
        ]
    }
}